# quaterback-backend

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: feature-template.md
.github/PULL_REQUEST_TEMPLATE /: feature-template.md
.github/workflows/: deploy.yml
.github/workflows/PULL_REQUEST_TEMPLATE /: your-template.yml
src/main/java/com/example/quaterback/: HomeController.java  QuaterbackApplication.java
src/main/java/com/example/quaterback/annotation/: Converter.java  Handler.java
src/main/java/com/example/quaterback/api/feature/: HealthCheckController.java
src/main/java/com/example/quaterback/charger/constant/: ChargerStatus.java
src/main/java/com/example/quaterback/charger/domain/: ChargerDomain.java
src/main/java/com/example/quaterback/charger/entity/: ChargerEntity.java
src/main/java/com/example/quaterback/charger/repository/: ChargerRepository.java  JpaChargerRepository.java  SpringDataJpaChargerRepository.java
src/main/java/com/example/quaterback/common/annotation/: Converter.java  Facade.java  Handler.java
src/main/java/com/example/quaterback/common/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  (+2 more)
src/main/java/com/example/quaterback/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/quaterback/exception/: DuplicateJoinException.java  GlobalExceptionHandler.java
src/main/java/com/example/quaterback/redis/: RedisConfig.java
src/main/java/com/example/quaterback/util/: CookieUtil.java
src/main/java/com/example/quaterback/websocket/: InactiveStationCleaner.java  InactiveStationService.java  MessageUtil.java  OcppMessageHandler.java  OcppWebSocketHandler.java  ReactWebSocketHandler.java  RefreshTimeoutService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/example/quaterback/: QuaterbackApplicationTests.java
src/test/java/com/example/quaterback/websocket/: InactiveStationCleanerTest.java  RefreshTimeoutServiceTest.java
src/test/resources/: application-test.yml
(+298 files in other folders)
